# adversary_emulation_library

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  changelog.md  dictionary.yaml  dictionary.yml  emulation_plan_structure.md  format_changelog.md  format_dictionary.yaml  format_dictionary.yml  format_schema.json  tox.ini
.github/ISSUE_TEMPLATE/: osint-contrib.yml
.github/workflows/: build.yml  ci-tests.yml  dead-links-check.yml  validate.yml
apt29/: CHANGE_LOG.md  Intelligence_Summary.md  NOTICE.txt  Operations_Flow.md  README.md
apt29/Archive/: NOTICE.txt  README.md
apt29/Archive/Emulation_Plan/: README.md
apt29/Emulation_Plan/: APT29.yaml  README.md
apt29/Emulation_Plan/Scenario_1/: Infrastructure.md  README.md
apt29/Emulation_Plan/Scenario_2/: Infrastructure.md  README.md
apt29/Emulation_Plan/YAML/: README.md
apt29/Emulation_Plan/yaml/: APT29-Day1.A.yaml  APT29-Day1.B.yaml  APT29-Day2.yaml  APT29.yaml  README.md
apt29/Resources/: README.md
apt29/Resources/Scenario_1/: hostui.cpp  payload_configs.md
blindEagle/: NOTICE.txt  README.md
blindEagle/Emulation_Plan/: Blind_Eagle_Scenario.md  README.md
blindEagle/Intelligence_Summary/: intelligence_summary.md
blindEagle/Operations_Flow/: Operations_Flow.md
carbanak/: CHANGE_LOG.md  Intelligence_Summary.md  NOTICE.txt  Operations_Flow.md  README.md
carbanak/Emulation_Plan/: README.md
carbanak/Resources/: README.md
carbanak/hashes/: README.md  SHA256SUMS.txt  SHA512SUMS.txt
carbanak/yara-rules/: README.md  attack_katz.txt  carbanak_master.txt  dumpWebCreds.txt  http_rat.txt  java-update.txt  keylogger.txt  tiny.txt
fin6/: CHANGE_LOG.md  Intelligence_Summary.md  NOTICE.txt  Operations_Flow.md  README.md
fin6/Emulation_Plan/: FIN6.yaml  Infrastructure.md  Phase1.md  Phase2.md  README.md
fin7/: CHANGE_LOG.md  Intelligence_Summary.md  NOTICE.txt  Operations_Flow.md
fin7/Emulation_Plan/: README.md
fin7/Resources/: README.md
fin7/hashes/: README.md  SHA256SUM.txt  SHA512SUM.txt
fin7/yara-rules/: README.md  babymetal.txt  boostwrite.txt  dll329.txt  fin7_master.txt  hollow.txt  pillowmint.txt  samcat.txt  sql_rat.txt
menuPass/: CHANGE_LOG.md  Intelligence_Summary.md  NOTICE.txt  Operations_Flow.md  README.md
menuPass/Emulation_Plan/: ResourceDevelopment.md  Scenario2.md
menu_pass/: Intelligence_Summary.md
menu_pass/Emulation_Plan/: Infrastructure.md  README.md  Scenario1.md  Scenario2.md
micro_emulation_plans/: README.md
micro_emulation_plans/caldera-integration/: README.MD
micro_emulation_plans/src/ad_enum/: .gitignore  BUILD.md  Makefile  README.md  ad_enum.cs  ad_enum.csproj  nuget.config.default
micro_emulation_plans/src/apache_rce/ApacheEmu/: ApacheEmu.csproj  Program.cs
micro_emulation_plans/src/apache_rce/ApacheEmu/Properties/: launchSettings.json
micro_emulation_plans/src/apache_rce/ApacheEmu/Properties/PublishProfiles/: FolderProfile.pubxml
micro_emulation_plans/src/apache_rce/ApacheEmu/Resources/: Resource1.Designer.cs  Resource1.resx
micro_emulation_plans/src/user_execution/dot_one/: .gitignore  Dot_One.csproj  Dot_One.sln  HttpServer-License  Program.cs  README.md  README_dot_one.md  Resource1.Designer.cs  Resource1.resx
micro_emulation_plans/src/user_execution/dot_one/Resources/: EULA.one  README.md
micro_emulation_plans/src/user_execution/macros/: .gitignore  BUILD_macros.md  Makefile  README.md  README_macros.md  macro_doc.cs  macro_doc.csproj
micro_emulation_plans/src/user_execution/macros/docs/: create_macro_documents.md  enable_macros.md
micro_emulation_plans/src/user_execution/macros/payload_code/: whoami.md
micro_emulation_plans/src/user_execution/shortcut/: BUILD.md  Makefile  README_shortcut.md  generate_lnk.cs  generate_lnk.csproj
ocean_lotus/: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Makefile  README.md  doxy.cfg
ocean_lotus/.github/: pull_request_template.md
ocean_lotus/Emulation_Plan/: OceanLotus_Scenario.md  README.md
ocean_lotus/Hashes/: README.md  hash_SHA256.txt  hash_SHA512.txt
ocean_lotus/Intelligence_Summary/: Intelligence_Summary.md
ocean_lotus/Operations_Flow/: Operations_Flow.md
ocean_lotus/rota/: Makefile  README.md
oilrig/: NOTICE.txt  README.md
oilrig/Emulation_Plan/: Infrastructure.md  README.md
oilrig/Hashes/: hash_SHA256.txt  hash_SHA512.txt
oilrig/Intelligence_Summary/: Intelligence_Summary.md
oilrig/Operations_Flow/: Operations_Flow.md
oilrig/Resources/RDAT/: .gitignore  Program.cs  RDAT.csproj  README.md  test.ps1
oilrig/YARA_Rules/: managedservicesR1.yar
resources/: README.md  ctid_aep_to_caldera.py  format_schema.json  plan_validator.py
sandworm/: README.md
sandworm/Hashes/: hash_SHA256.txt  hash_SHA512.txt
sandworm/Intelligence_Summary/: Intelligence_Summary.md
sandworm/Operations_Flow/: Operations_Flow.md
sandworm/yara-rules/: sandworm.yar
structure/: emulation_plan_structure.md
turla/: README.md
turla/Emulation_Plan/: README.md
turla/Hashes/: hash_SHA256.txt  hash_SHA512.txt
turla/Intelligence_Summary/: Intelligence_Summary.md
turla/Operations_Flow/: Carbon_Operations_Flow.md  Snake_Operations_Flow.md
turla/Resources/LightNeuron/TransportAgent/Microsoft.Exchange.Transport.Agent.ConnectionFiltering/: ConnectionFilteringAgent.cs  Microsoft.Exchange.Transport.Agent.ConnectionFiltering.csproj
turla/Resources/LightNeuron/TransportAgent/Microsoft.Exchange.Transport.Agent.ConnectionFiltering.Tests/: ConnectionFilteringAgentTests.ps1  Microsoft.Exchange.Transport.Agent.ConnectionFiltering.Tests.csproj  msiex_test.ps1  uninstall-transport-agent.ps1
turla/Resources/LightNeuron/TransportAgent/Microsoft.Exchange.Transport.Agent.ConnectionFiltering.Tests/TestIngestStruct/: CMakeLists.txt  TestIngestStruct.cpp  TestIngestStruct.h
turla/yara-rules/: yara_rules.yar
wizard_spider/: .gitignore  NOTICE.txt  README.md
wizard_spider/Hashes/: hash_SHA256.txt  hash_SHA512.txt
wizard_spider/Intelligence_Summary/: Intelligence_Summary.md
wizard_spider/Operations_Flow/: Operations_Flow.md
wizard_spider/yara-rules/: wizard-spider.yar
(+1870 files in other folders)
