[tox]
envlist = emu_lib
skipsdist = True

[testenv]
deps =
    jsonschema
    ruamel.yaml

[testenv:emu_lib]
commands =
    python resources/plan_validator.py fin6/Emulation_Plan/yaml/FIN6.yaml -schema_document resources/format_schema.json
    python resources/plan_validator.py apt29/Emulation_Plan/yaml/APT29.yaml -schema_document resources/format_schema.json
    python resources/plan_validator.py menuPass/Emulation_Plan/yaml/menupass.yaml -schema_document resources/format_schema.json

[travis]
python =
  3.8: emu_lib
