<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
     <Reference Include="Microsoft.Exchange.WebServices">
       <HintPath>Microsoft.Exchange.WebServices.dll</HintPath>
       <SpecificVersion>False</SpecificVersion>
     </Reference>
  </ItemGroup>
</Project>
