<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Management.dll">
      <HintPath>.\DLL\System.Management.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.dll">
      <HintPath>.\DLL\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>